//----------------------------------------------------------------------------------------

// TITLE: UNUSED PART 1

// WE DON'T USE THIS 2 FUNCTION BECAUSE WE WANT TO MAKE SURE THAT THE NAME OF OBJECTS IS UNIQUE.

// https://stackoverflow.com/questions/586182/
// https://medium.com/analytics-vidhya/
// 3-ways-to-copy-by-value-any-composite-data-type-in-javascript-ca3c730e4d2f
export function copy_item<t>(
    index:number,
    arr:a.use_state_t<t[]>,
    is_sort:boolean|undefined = false
){
    let update_arr = [...arr.ss]
    const new_obj = JSON.parse(JSON.stringify(arr.ss[index]))
    update_arr.splice(index + 1, 0, new_obj)
    update_arr = sort_arr(update_arr, is_sort)
    arr.setss(update_arr)
}

export function copy_ptr_item<t>(
    index:number,
    arr:a.use_state_t<t[]>
){
    const UPDATE_ARR = [...arr.ss]
    const NEW_OBJ = arr.ss[index]
    UPDATE_ARR.splice(index + 1, 0, NEW_OBJ)
    arr.setss(UPDATE_ARR)
}

//----------------------------------------------------------------------------------------

// TITLE: UNUSED PART 2

// THIS FUNCTION DOES NOT WORKS.
// https://stackoverflow.com/questions/70926558/
// filter-wont-filter-undefined
export function no_undefined<t>(arr:t[]){
    return arr.filter((item)=> item !== undefined) as t[]
}

//----------------------------------------------------------------------------------------

// TITLE: UNUSED PART 3

// OTHER USEFUL FUNCTION THAT WE NEVER EVER USED YET.
export function unique_arr<t>(arr:t[]){
    // https://stackoverflow.com/questions/36829184/
    // how-can-i-convert-a-set-to-an-array-in-typescript
    return Array.from(new Set(arr))
}

export function foreach_setss<t>(
        arr:a.use_state_t<t>[],
        func_event:(e:t)=>void,
        input:t[]
    ){
    arr.forEach((item, index)=>{
        item.setss(input[index])
        func_event(input[index])
    })
}

//----------------------------------------------------------------------------------------
