# How to organize import every file.

1.  File
2.  Preference
3.  Setting
4.  Fold Document
5.  add this line

```
"editor.codeActionsOnSave": {
    "source.organizeImports": "always"
}
```

Note that there is not recommended to remove all unused import from every files in Git repository automatically,
due to coding mistake concern.

Reference
1.  How to automatically organize imports in visual studio code ?
-   https://medium.com/@sebastiantolomeo/how-to-automatically-organize-imports-in-visual-studio-code-e80d87b4f263
2.  Organise imports for all files in project ?
-   https://stackoverflow.com/questions/55970457/organise-imports-for-all-files-in-project
