import React, {useCallback} from 'react'
import {useDropzone} from 'react-dropzone'

function MyDropzone() {
    const onDrop = useCallback((acceptedFiles:File[]) => {
        const FR = new FileReader;
    }, [])
    const {getRootProps, getInputProps, isDragActive} = useDropzone({onDrop})   
    return (
        <div {...getRootProps()}>
            <input {...getInputProps()} />
            {
                isDragActive ?
                    <p>Drop the files here ...</p> :
                    <p>Drag 'n' drop some files here, or click to select files</p>
            }
        </div>
    )
}

// https://www.npmjs.com/package/react-dropzone
// https://youtu.be/8uChP5ivQ1Q?si=unrFntwxseK_y7rr