import React, {useEffect, useReducer} from "react"
import act_arr, {ss_arr_t} from "../../array/act_arr"
import { use_arrobj_t } from "../../array/act_arrobj"
import { get_obj_value } from "../../array/utility"
import { str_to_default_num } from "../../convert/num"
import { STR_TO_H } from "../../convert/str"
import * as a from "../../type/alias"
import BUTTON_CLICK from "../button/button_click"
import INPUT_STR from "../input/input_str"

export default function OBJ_STR<
    t extends object[],
    k extends keyof t[number]>({
    input_arr,
    this_item,
    attrs,
    is_undo=false
}:{
    input_arr:use_arrobj_t<t,k>,
    this_item:number,
    attrs:k[],
    default_value?:(undefined|a.attr_value<t[k]>[])
    is_undo?:boolean,
}){
    const [ss_texts, setss_texts] = useReducer(
        act_arr,
        { ss: get_obj_value(input_arr.ss.ss[this_item] as t[number], attrs) as string[] } as ss_arr_t<string>
    )

    useEffect(()=>{
        console.log("obj_s.tsx : OBJ_STR : ss_texts", ss_texts)
    },[ss_texts])

    // Update ss_texts = input_arr.ss
    useEffect(()=>{
        const UPDATE = get_obj_value(input_arr.ss.ss[this_item] as t[number], attrs) as string[]
        setss_texts({
            type:"SET",
            input:UPDATE
        })
    }, [input_arr.ss, this_item])

    const C_THIS_ITEM : t[number] = input_arr.ss.ss[this_item]

    function func_update_item(new_input_arr:string[]){
        attrs.forEach((item:k, index)=>{
            let let_input:number|string = new_input_arr[index]
            if (typeof C_THIS_ITEM[item] === "number"){
                if (typeof input_arr.ss.ss[index] === "number"){
                    let_input = str_to_default_num(
                        input_arr.ss.ss[index] as unknown as number,
                        let_input
                    ) as number
                }
                else{
                    let_input = str_to_default_num(
                        0,
                        let_input
                    ) as number
                }
            }
            if(typeof C_THIS_ITEM[item] === "number" || 
                typeof C_THIS_ITEM[item] === "string"){
                input_arr.setss({
                    type:"EDIT_ATTR",
                    index:this_item,
                    attr:item as k,
                    input:let_input as t[number][k]
                })
            }
        })
    }
    function func_cancel(){
        const UPDATE = get_obj_value(input_arr.ss.ss[this_item] as t[number], attrs) as string[]
        setss_texts({
            type:"SET",
            input:UPDATE
        })
    }
    const JAX_INPUTS = attrs.map((item, index)=>{
        return <div key={index}>
            <STR_TO_H opt_name={item as a.opt_name}/>
            <INPUT_STR
                opt_name={item as a.opt_name}
                input={{
                    ss:ss_texts.ss[index],
                    setss:((e:string)=>{
                        setss_texts({
                            type:"EDIT",
                            index:this_item,
                            input:e
                        })
                    })
                }}
            />
        </div>
    })
    return <>
        {JAX_INPUTS}
        <BUTTON_CLICK
            name={"apply change" as a.name}
            func_event={(()=>{func_update_item(ss_texts.ss)}) as a.func_event}
        />
        {is_undo ? <BUTTON_CLICK
            name={"apply change" as a.name}
            func_event={(()=>{func_cancel()}) as a.func_event}
        /> : <></>}
    </>
}
